<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignInActivity">


    <ImageView
        android:src="@drawable/chat_24"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:hint="Your Name"
        android:text="user3"
        android:clickable="true"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#B6B3B3"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Your Email"
        android:text="user3@gmail.com"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#B6B3B3" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_marginTop="15dp"
        android:hint="Your password"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:text="333333333"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColorHint="#B6B3B3" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#B6B3B3"/>

    <Button
        android:id="@+id/sugnUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/sign_up"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#420F5F" />
    <TextView
        android:id="@+id/toggleSignUpTextView"
        android:text="@string/tap_to_log_in"
        android:textColor="#B6B3B3"
        android:textSize="18sp"
        android:onClick="toggleLogInMode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>